Elm.Repl = Elm.Repl || {};
Elm.Repl.make = function (_elm) {
   "use strict";
   _elm.Repl = _elm.Repl || {};
   if (_elm.Repl.values)
   return _elm.Repl.values;
   var _N = Elm.Native,
   _U = _N.Utils.make(_elm),
   _L = _N.List.make(_elm),
   _A = _N.Array.make(_elm),
   _E = _N.Error.make(_elm),
   $moduleName = "Repl";
   var Basics = Elm.Basics.make(_elm);
   var Color = Elm.Color.make(_elm);
   var Graphics = Graphics || {};
   Graphics.Collage = Elm.Graphics.Collage.make(_elm);
   var Graphics = Graphics || {};
   Graphics.Element = Elm.Graphics.Element.make(_elm);
   var List = Elm.List.make(_elm);
   var Maybe = Elm.Maybe.make(_elm);
   var Native = Native || {};
   Native.Json = Elm.Native.Json.make(_elm);
   var Native = Native || {};
   Native.Ports = Elm.Native.Ports.make(_elm);
   var Signal = Elm.Signal.make(_elm);
   var String = Elm.String.make(_elm);
   var Text = Elm.Text.make(_elm);
   var Time = Elm.Time.make(_elm);
   var _op = {};
   var tsol = {ctor: "_Tuple0"};
   var p = {ctor: "_Tuple2"
           ,_0: 3
           ,_1: 5};
   var gameMap = _L.fromArray([_L.fromArray([1
                                            ,2
                                            ,2
                                            ,1
                                            ,1
                                            ,2])
                              ,_L.fromArray([2,1,2,2,2,1])]);
   var coords = A2(List.zip,
   _L.range(1,10),
   _L.range(1,10));
   var b = {_: {}
           ,coords: {ctor: "_Tuple2"
                    ,_0: 4
                    ,_1: 3}};
   var a = {_: {}
           ,coords: {ctor: "_Tuple2"
                    ,_0: 4
                    ,_1: 4}};
   var l = _L.fromArray([a,b]);
   var deltron3030 = List.drop(1)(List.sortBy(Basics.snd)(A2(List.zip,
   l,
   List.map(function (_v0) {
      return function () {
         switch (_v0.ctor)
         {case "_Tuple2":
            return Basics.sqrt(Math.pow(5 - _v0._0,
              2) + Math.pow(3 - _v0._1,2));}
         _E.Case($moduleName,
         "on line 6, column 48 to 73");
      }();
   })(A2(List.map,
   function (_) {
      return _.coords;
   },
   l)))));
   _elm.Repl.values = {_op: _op
                      ,a: a
                      ,b: b
                      ,coords: coords
                      ,deltron3030: deltron3030
                      ,gameMap: gameMap
                      ,l: l
                      ,p: p
                      ,tsol: tsol};
   return _elm.Repl.values;
};